# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=Images

# S3
S3_BUCKET_NAME=meter-reader-training-feedback
